# fanap-games-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ataei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ataei/: MainActivity.kt  SecretFields.kt
app/src/main/java/com/example/ataei/app/: GameApplication.kt
app/src/main/java/com/example/ataei/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/example/ataei/di/component/: AppComponent.kt
app/src/main/java/com/example/ataei/di/module/: AppModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/example/ataei/helpers/: Helper.kt
app/src/main/java/com/example/ataei/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseView.kt  BaseViewModel.kt  GameViewModelFactory.kt  ViewModelScope.kt
app/src/main/java/com/example/ataei/ui/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  SingleLayoutAdapter.kt
app/src/main/java/com/example/ataei/ui/custom/: MagicalImageView.kt
app/src/main/java/com/example/ataei/ui/home/: BindingAdapters.kt  HomeActivity.kt  HomeFragmentProvider.kt  HomeNavigator.kt  HomeViewModel.kt  HomeViewModelBuilder.kt
app/src/main/java/com/example/ataei/ui/home/list/: GameItem.kt  HomeListFragment.kt  HomeListViewModel.kt
app/src/main/java/com/example/ataei/util/: GlideBinding.java
app/src/main/java/com/example/ataei/util/extentions/: KotlinExtensions.kt
app/src/main/java/com/example/ataei/util/livedata/: SingleEventLiveData.java  UIActions.kt
app/src/main/java/com/example/ataei/util/provider/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/example/ataei/viewmodel/: GameViewModelFactory.kt
app/src/main/res/drawable/: ic_business_donate_v1.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_list.xml  suggested_game_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ataei/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/ataei/libs/: Android.kt  Libs.kt  Versions.kt
data/: build.gradle
data/src/main/java/com/example/data/di/qualifier/: Concrete.kt  WithToken.kt  WithoutToken.kt
data/src/main/java/com/example/data/model/: Error.kt
data/src/main/java/com/example/data/model/game/: ApiResponse.kt  Business.kt  Game.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  GameRepository.kt
data/src/main/java/com/example/mapper/: ErrorMapper.kt  HttpErrorMapper.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
