<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.ataei.ui.home.list.HomeListViewModel" />

        <variable
            name="adapter"
            type="com.example.ataei.ui.base.adapter.SingleLayoutAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkJungleGreen">

        <TextView
            android:id="@+id/tv_suggested_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size_2x"
            android:layout_marginTop="16dp"
            android:text="@string/suggested_games"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:adapter="@{adapter}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_suggested_games"
            tools:listitem="@layout/suggested_game_item" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:changeVisibility="@{viewModel.loadingVisibility}"
            android:layout_centerVertical="true"
            android:translationZ="20dp"
            app:matProg_barColor="@color/colorPrimary"
            app:matProg_progressIndeterminate="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>